1:"$Sreact.fragment"
2:I[51789,[],"ClientPageRoot"]
3:I[12746,["84","static/chunks/84-6036c8f3a84e22ee.js","739","static/chunks/739-1d257fe04f875a1f.js","554","static/chunks/554-4bf718cec2714aff.js","311","static/chunks/app/(protected)/dashboard/page-0671de89324410e9.js"],"default"]
4:I[41841,[],"OutletBoundary"]
6:I[41841,[],"MetadataBoundary"]
8:I[41841,[],"ViewportBoundary"]
0:{"b":"build-1776432435657","f":[["children","(protected)","children","dashboard","children","__PAGE__",["__PAGE__",{}],["__PAGE__",["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","searchParams":{},"params":{}}],null,["$","$L4",null,{"children":"$L5"}]]}],{},null,false],["$","$1","h",{"children":[null,["$","$1","8FywPPoC_ErdFYbanMSKa",{"children":[["$","$L6",null,{"children":"$L7"}],["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"S":false}
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PLAYFUNRBXSHOP"}]]
5:null
